apiVersion: v2
appVersion: 9.4.0-2.2.5
description: MySQL Operator Helm Chart for deploying MySQL InnoDB Cluster in Kubernetes
icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png
name: mysql-operator
type: application
version: 2.2.5
